# Kotlin-Multiplatform-StudentApp

./: README.md
composeApp/: build.gradle.kts
composeApp/schemas/database.EstudianteDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/plcoding/room_cmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/plcoding/room_cmp/database/: getEstudianteDatabase.kt
composeApp/src/commonMain/kotlin/: AddStudentForm.kt  App.kt  EditStudentForm.kt  StudentDetailsDialog.kt
composeApp/src/commonMain/kotlin/database/: Estudiante.kt  EstudianteDao.kt  EstudianteDatabase.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: getEstudianteDatabase.kt
gradle/: libs.versions.toml
